.container
{
    width: 600px;
    height: 600px;
    background-color: rgb(108, 237, 167);
    display: inline-grid;
    /* grid-template-rows: 50px 50px 50px ; */
    /* grid-template-columns: auto auto auto  ; */
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px 10px;
padding: 10px;
margin: auto auto;
border-radius: 20px;
/* justify-items: end; 
*/
place-items: center;
}
.item
{
    border: 2px solid black;
    background-color: yellowgreen;
    /* width: 100px;
    height: 50px; */
    /* margin: 10px; */
    text-align: center;
    /* align-items: center; */
    border-radius: 10px;
    font-size: 7em;

}
h1{
    text-align: center;
}
.one
{
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    /* grid-column: 1 / 3; */
    /* font-size: 13em; */
    /* border-radius: 50%; */
    /* grid-column: 1/span 2;
    grid-row: 1/3; */
    /* justify-self: start;
    align-self: end; */

}